#download-wizard

  .panel-heading
    background-color: $colorPrimary
    border-color: $colorPrimary

  .navbar 
    background-color: inherit

  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
    background-color: $colorPrimary

  .tab-content
    padding: 15px
    font-size: 120%
    background-color: #fefefe
    border-radius: 5px
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7)

  .radio
    margin-bottom: 20px
  
    label
      font-weight: 600

#downloadSelector h5
  font-weight: 600
  text-align: center

.selector-choice
  text-align: justify
  background-color: $colorLightGray
  margin: 15px 10px 2px 10px
  padding: 15px
  //min-height: 200px
  width: 23%
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7)

.selector-choice-default
  background-color: darken($colorLightGray, 10%)

.selector-btn
  width: 23%
  text-align: center

.versions
  margin: auto 20%

  font-size: 16px

  .badge
    font-size: 16px

  a
    color: #fff
